src/LinuxDebugger/Controls/OptionPageControl.xaml

<UserControl x:Class="RemoteCSharp.Controls.OptionPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteCSharp.Controls"
             xmlns:vms="clr-namespace:RemoteCSharp.ViewModels"
             d:DataContext="{d:DesignInstance vms:OptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="LabelBorderStyle">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" VerticalAlignment="Top">
            <GroupBox.Header>
                <Label>General</Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource LabelBorderStyle}"
                               Grid.Row="0" Grid.Column="0"
                               Content="{Binding ProjectDirectoryLabel, Mode=OneTime}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding ProjectDirectory, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>


        <Expander Grid.Row="1" VerticalAlignment="Stretch">
            <Expander.Header>
                <Label>Advanced</Label>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                          Header="{Binding AdapterGroupHeader, Mode=OneTime}"
                          >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource LabelBorderStyle}"
                               Grid.Column="0" Grid.Row="0"
                               Content="{Binding AdapterModeLabel, Mode=OneWay}" />
                        <ComboBox Grid.Column="1" Grid.Row="0"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type vms:AdapterMode}}}"
                                  SelectedValue="{Binding AdapterMode}"
                                  />

                        <Label Style="{StaticResource LabelBorderStyle}"
                               Grid.Row="1" Grid.Column="0"
                               Content="{Binding AdapterPathLabel, Mode=OneTime}" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding AdapterPath, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="1" Header="{Binding VsDbgGroupHeader, Mode=OneTime}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource LabelBorderStyle}"
                               Grid.Column="0" Grid.Row="0"
                               Content="{Binding VsDbgDirectoryLabel, Mode=OneTime}" />
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 Text="{Binding VsDbgDirectory, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Style="{StaticResource LabelBorderStyle}"
                               Grid.Column="0" Grid.Row="1"
                               Content="{Binding AutoInstallVsDbgLabel}"
                               />
                        <CheckBox Grid.Column="1" Grid.Row="1"
                                  IsChecked="{Binding AutoInstallVsDbg}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
